<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>個人求職自傳履歷網頁
    </title>
    <script language:JavaScript>
        <!--
        today= new Date()
        dateValue=(today.getYear()+1900)+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日";
        window.alert("\n歡迎光臨陳丞彥的網站\n\n^^\n\n今天是"+dateValue);
        //-->
    </script>
    <style>
        body {
            background-image: url(http://www1.pu.edu.tw/~s1101747/CSP/photo/bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .content {
            background-color:rgb(222, 136, 31);
            color: white;
            border: 2px solid rgb(255, 255, 255);
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: white;
        }
    </style> 
</head>

<body>
    <h1>個人求職自傳履歷網頁</h1>
    <div class="content">
        <h2>興趣何倫碼測驗結果</h2>
        <p>
            <a href="http://www1.pu.edu.tw/~s1101747/text.html" target="_blank">
                http://www1.pu.edu.tw/~s1101747/text.html
            </a>
        </p>
    </div>

    <div class="content">
        <h2>工作內容</h2>
        <p>
            <ol type="1">
                <li>公司資訊安全機制檢核與維運</li>
                <li>處理資訊安全及問題故障排除能力</li>
                <li>優化應用系統、完善監控、撰寫各種預備方案等</li>
                <li>負責業務所需系統和平台搭建，以及持續的調整與優化</li>
                <li>日常運維工作，包括部署、變更、 發布、故障處理等</li>
                <li>日班:09:30-18:00(週休二日)</li>
                <li>晚班:17:30-01:30(排休制，享額外夜班加給)</li>
            </ol>

        </p>
        <h2>應徵條件</h2>
        <p>
            <ul>
                <li>熟悉linux(CentOS)伺服器部署和監控的維護</li>
                <li>熟悉nginx web伺服器配置及優化 </li>
                <li>熟悉tomcat，resin等java容器配置及優化</li>
                <li>熟悉shell或python編寫伺服器腳本，維護伺服器</li>
                <li>熟練mysql基礎使用，搭建主從及常見性能優化 </li>
                <li>熟悉redis等主流資料工具使用及集群配置</li>
                <li>熟悉git jenkins docker zabbix主流開源軟體的搭建使用</li>
            </ul>

        </p>
        <h2>相關檔案連結</h2>
        <a href="http://www1.pu.edu.tw/~s1101747/job.html" target="_blank">維運工程師.pdf</a>
    </div>

    <div class="content">
        <h2>個人自傳</h2>
        <p>我本身就對這方面有一定的好奇，伺服器主機到底如何運作，為什麼一個公司、企業或學校內的主機如此重要，這些問題是自從我知道伺服器這個名稱就開始想的，為了更了解伺服器，大二的我決定加入學校的主機房，我想學習自己感興趣的東西，學到後會非常有成就感。</p>
    </div>

</body>